<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue3寫法</title>
    <style>
        #app{
            border: 1px #333 solid;
            width: fit-content;
            padding: 10px;
        }
        h1{
            text-align: center;
        }
        .add{
            margin: 10px auto;
            position: relative;
            display: block;
        }
        p{
            text-align: center;
        }
        /* input[type=number]::-webkit-outer-spin-button,
        input[type=number]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        } */
    </style>
</head>
<body>
    <div id="app">
        <h1 data-attr="1">{{title}}</h1>
        <p>商品價格: {{price}}元</p>
        <div>
            <!-- w1 -->
            <!-- <button @click="count -= 1">-</button> -->

            <!-- w2 -->
            <button @click="reduce">-</button>

            <!-- w1 -->
            <input type="number" v-model="count" min="0">
            <!-- w2 -->
            <!-- <input type="text" v-model.number="count"> -->
            <button @click="add">+</button>
        </div>
        <button class ="add">Add</button>
        <p>總計: {{total}} 元</p>
    </div>
    <script src="https://unpkg.com/vue@next"></script>
    <script>
        Vue.createApp({
            data(){
                return{
                    title:"商品名稱",
                    count: 1,
                    price: 100,
                    total: 0,
                }
            },
            methods:{
                add(){
                    console.log(this.count);
                    this.count += 1
                    // this.total = this.count * this.price
                    this.sumTotal();
                },
                reduce(){
                    if(this.count <= 0) return //小於0跳出去
                    this.count -= 1
                    // this.total = this.count * this.price
                    this.sumTotal()
                },
                sumTotal(){
                    this.total = this.count * this.price; //拉出來寫
                }
            }
        }).mount('#app')
    </script>

</body>
</html>