<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue3寫法</title>
    <style>
        #app{
            border: 1px #333 solid;
            width: fit-content;
            padding: 10px;
        }
        h1{
            text-align: center;
        }
        .add{
            margin: 10px auto;
            position: relative;
            display: block;
        }
        p{
            text-align: center;
        }
        /* input[type=number]::-webkit-outer-spin-button,
        input[type=number]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        } */
    </style>
</head>
<body>
    <div id="app">
        <button v-for="num in 9" :key="num" @click="keyin = num">{{num}}</button>
        <button>0</button>
        <button @click="reduce">-</button>
        <button @click="add">+</button>
        <button @click="clac">=</button>
        <button @click="clear">C</button>
        <div class="step">
            {{step}}
        </div>
        <h6>{{result}}</h6>
        <!-- <h1 data-attr="1">{{title}}</h1>
        <p>商品價格: {{price}}元</p>
        <div>
            <button @click="reduce">-</button>
            <input type="number" v-model="count" min="0">
            <button @click="add">+</button>
        </div>
        <button class ="add">Add</button>
        <p>總計: {{total}} 元</p> -->
    </div>
    <script src="https://unpkg.com/vue@next"></script>
    <script>
        Vue.createApp({
            data(){
                return{
                    step: "",
                    keyin: 0,
                    result:0,
                   
                }
            },
            methods:{
                add(){
                   this.result += this.keyin
                },
                reduce(){
                   
                },
                calc(){
                    
            },
            clear(){

            }
        }).mount('#app')
    </script>

</body>
</html>