<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>計算機</title>
    <script src="https://unpkg.com/vue@next"></script>
    <style>
        .calc{
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(50px, auto);
            display:  grid;
            border: 1px solid #333;
            font-size: 40px;
            text-align: center;
            width: 400px;
            margin: 0 auto;
        }
        .calc> div:not(:nth-child(1)){
            cursor: pointer;
        }
        .calc> div:not(:nth-child(1)):hover{
            background-color: #af0;
            color: #333;
        }
        .display{
            grid-column: 1 / 5;
            background-color: #333;
            color: #fff;
        }
        .zero{
            grid-column: 1 /3;
        }
        .btn{
            background-color: #f2f2f2;
            border: 1px solid #ccc;
        }
        .op{
            background-color: #fa0;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="calc">
            <div class="display">{{current || '0'}}</div>
            <div class="btn" @click="clear">C</div>
            <div class="btn" @click="sign">+/-</div>
            <div class="btn" @click="percent">%</div>
            <div class="btn op" @click="divide">/</div>
            <div class="btn" @click="append('7')">7</div>
            <div class="btn" @click="append('8')">8</div>
            <div class="btn" @click="append('9')">9</div>
            <div class="btn op" @click="times">x</div>
            <div class="btn" @click="append('4')">4</div>
            <div class="btn" @click="append('5')">5</div>
            <div class="btn" @click="append('6')">6</div>
            <div class="btn op" @click="minus">-</div>
            <div class="btn" @click="append('1')">1</div>
            <div class="btn" @click="append('2')">2</div>
            <div class="btn" @click="append('3')">3</div>
            <div class="btn op" @click="add">+</div>
            <div class="btn zero"  @click="append('0')">0</div>
            <div class="btn"  @click="dot">.</div>
            <div class="btn op" @click="equal">=</div>
        </div>
    </div>
    <script>
         Vue.createApp({
            data(){
                return{
                    previous: null,
                    current:'',
                    operator: null,
                    operatorClicked: false,
                }
            },
            methods:{
                clear(){
                    this.current ="";
                },
                sign(){
                    this.current = this.current.charAt(0) === '-' ? 
                    this.current.slice(1) : `-${this.current}`;
                },
                percent(){
                    this.current = `${parseFloat(this.current)/100}`
                },
                append(num){
                    // this.current = `${this.current}${num}`;
                    if(this.operatorClicked){
                        this.current = "";
                        this.operatorClicked = false;
                    }
                    this.current = `${this.current}${num}`;
                },
                dot(){
                    if(this.current.indexOf('.') === -1){
                        this.append('.');
                    }
                    // this.current
                },
                setPrevious(){
                    this.previous = this.current;
                    this.operatorClicked = true;
                },
                divide(){
                    this.operator = (a, b) => a / b;
                    this.setPrevious();
                },
                times(){
                    this.operator = (a, b) => a * b;
                    this.setPrevious();
                },
                minus(){
                    this.operator = (a, b) => b - a;
                    this.setPrevious();
                },
                add(){
                    this.operator = (a, b) => a + b;
                    this.setPrevious();
                },
                equal(){
                    this.current = `${this.operator(
                    parseFloat(this.current), 
                    parseFloat(this.previous)
                    )}`;
                    this.previous = null;

                }

            }
         }).mount("#app")
    </script>
</body>
</html>