<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue3寫法</title>
    <script src="https://unpkg.com/vue@next"></script>
    <style>
        #app {
            border: 1px #333 solid;
            width: fit-content;
            padding: 10px;
        }

        img{
            width: 100%;
            /* height: 100px; */
        }
        .wrap{
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            
        }
        .item{
            width: calc(20% - 18px);
            border: 1px #ddd solid;
            box-sizing: border-box;
            margin: 9px;
        }
        .title{
            height: 40px;
            font-size: 18px;
        }
        .add{
            width: 90%;
            display: block;
            margin: 5px auto;
            background-color: darkslateblue;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px;
            transition: 0.5s;

        }
        .add:hover{
            transform: scale(0.9);
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a class="page" href="index.html">index</a>
    
    <div id="app">
        <!-- filter box -->
        <header>
            <label>Search:</label>
            <input type="text" v-model = "search">
            <label>min: </label>
            <input type="date" v-model="min">-
            <label>max: </label>
            <input type="date" v-model="max">
        </header>
        <!-- 產品區 -->
        <div class="wrap">
            <!-- 各項產品 -->
            <div v-for="(i, index) in product" class="item" :key="i.id">
                    <h2 class="title">{{i.name}}</h2>
                    <p>價格: ${{i.price}}</p>
                    <img src="hotel.jpg" :alt="i.city">
                    <h3>date:</h3>
                    <!-- <p>{{new Date(i.date_start)}}</p> -->
                    <p>{{i.date_start}}</p>
                    <p>{{i.date_end}}</p>
                    <!-- <p>{{i.date_end}}</p> -->
            </div>
            <h3>總計: {{total}} 元</h3>
        </div>
    </div>
    <script>
            Vue.createApp({
                data(){
                    return{
                        source: [],
                        count: [],
                        total: 0,
                        search: '',
                        filter: 0,
                        load: false,
                        min: '',
                        max: '',
                    }
                },
                created(){
                    this.getResource()
                    // this.date()
                },
                computed:{
                    product(){
                        let cache = this.source;
                        
                        if(this.search != ''){
                            cache = cache.filter(item=>{
                                return item.name.includes(this.search)
                            })
                        }
                        return cache;
                    },
               
                },
                methods:{
                    getResource(){
                        this.load = true;
                        fetch('http://fake-hotel-api.herokuapp.com/api/hotels')
                        .then(res=>res.json())
                        .then(json=>{
                            console.log(json)
                            this.source = json
                            for(i in this.product){
                                this.count.push(0)
                            }
                            this.load = false;
                        })
                    },
                    // date(){
                    //     let start = this.source.date_start[index]
                    //     let date_start =new Date(start)
                    // },
                    // add(index){
                    //     this.count[index] += 1;
                    //     this.sumTotal();
                    // },
                    // reduce(index){
                    //     if (this.count[index]<= 0) return;
                    //     this.count[index] -= 1;
                    //     this.sumTotal();
                    // },
                    // sumTotal(){
                    //     this.total = 0;
                    //     for(countIndex in this.count){
                    //         this.total += this.count[countIndex] * this.product[countIndex]['price']
                    //     }
                    //     this.total = parseInt(this.total)
                    // }
                }
            }).mount('#app')
    </script>
</body>

</html>