<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue3寫法</title>
    <style>
        #app{
            border: 1px #333 solid;
            width: fit-content;
            padding: 10px;
        }
        h1{
            text-align: center;
        }
        .add{
            margin: 10px auto;
            position: relative;
            display: block;
        }
        p{
            text-align: center;
        }
        input[type=number]::-webkit-outer-spin-button,
        input[type=number]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }
    </style>
</head>
<body>
    <div id="app">
        <p>{{title}}</p>
        <p>${{price}}</p>
        <div>
            <button @click="reduceCount">-</button>
            <input type="number" v-model="count" min="0">
            <button @click="addCount">+</button>
            <p>total: ${{total}}</p>
        </div>
    </div>
    <script src="https://unpkg.com/vue@next"></script>
    <script>
        Vue.createApp({
            data(){
                return{
                    title:'coffee machine',
                    price:'100',
                    total:0,
                    count:0,
                }
            },
            methods:{
                addCount(){
                    this.count += 1
                    this.sum()
                    
                },
                reduceCount(){
                    if(this.count <= 0) return
                    this.count -= 1
                    this.sum()
                },
                sum(){
                    this.total = this.count * this.price
                }
            }
        }).mount("#app")
        
    </script>

        

</body>
</html>