<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue3寫法</title>
    <style>
       .productContainer{
        display: inline-flex;
        }
        img{
            height: 5rem;
        }
        .item{
            border: 1px solid #ccc;
            margin: 10px;
            width: 50%;
        }
        .pagination{
            margin: 10px;
        }
        .pagination > button{
            border: 1px solid black;
            background-color: #fff;
            color: black;
            /* padding: 8px; */
            width: 30px;
            height: 30px;
            cursor: pointer;
            /* transition: 0.5s;     */
        }
        .pagination > button:first-child{
            background-color: #333;
            color: #fff;
        }
        .pagination > button:hover{
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="productContainer">
            <div v-for="(item, index) in product" class="item">
                <p>{{item.title}}</p>
                <img :src="item.image" v-bind:alt="item.title">
                <p>{{item.price}}元</p>
                <div>
                    <button @click="reduceCount(index)">-</button>
                    <input type="number" min="0" v-model="count[index]">
                    <button @click="addCount(index,1)">+</button>
                </div>
            </div>
            <p>總計: {{total}}元</p>
        </div>
        <!-- 頁碼 -->
        <div class="pagination">
            <button v-for="page in 10" :key="page">{{page}}</button>
        </div>
    </div>
    <script src="https://unpkg.com/vue@next"></script>
    <script>
        
        Vue.createApp({
            data(){
                return{
                    product:[{
                            "id": 1,
                            "title": "Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops",
                            "price": 109.95,
                            "description": "Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday",
                            "category": "men's clothing",
                            "image": "https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg",
                            "rating": {
                                "rate": 3.9,
                                "count": 120
                            }
                        },
                        {
                            "id": 2,
                            "title": "Mens Casual Premium Slim Fit T-Shirts ",
                            "price": 22.3,
                            "description": "Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight & soft fabric for breathable and comfortable wearing. And Solid stitched shirts with round neck made for durability and a great fit for casual fashion wear and diehard baseball fans. The Henley style round neckline includes a three-button placket.",
                            "category": "men's clothing",
                            "image": "https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg",
                            "rating": {
                                "rate": 4.1,
                                "count": 259
                            }
                        }
                ],
                count:[],
                total:0
                }
            },
            mounted(){
                // 初始化商品數量
                for(item in this.product){
                    this.count.push(0)
                }
            },
            methods:{
                addCount(index){
                    this.count[index] += 1
                    this.sum()
                },
                reduceCount(index){
                    if(this.count[index] <= 0) return
                    this.count[index] -= 1
                    this.sum()
                },
                sum(){
                    this.total = 0
                    for(countIndex in this.count){
                        this.total += this.count[countIndex] * this.product[countIndex]['price']
                    }
                    this.total = this.total.toFixed(2)
                }
            }
        }).mount("#app")
    </script>

</body>

</html>